{
  "expo": {
    "name": "CraftBolt",
    "slug": "craftbolt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "cz.craftbolt.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "cz.craftbolt.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            { "scheme": "https", "host": "craftbolt.cz", "pathPrefix": "/zakazka" },
            { "scheme": "https", "host": "craftbolt.cz", "pathPrefix": "/chat" }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "scheme": "craftbolt",
    "plugins": [
      "./plugins/minSdkProjectGradlePatch.js",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "CraftBolt potřebuje přístup k vaší poloze pro zobrazení zakázek v okolí."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "CraftBolt potřebuje přístup k fotkám pro nahrávání fotek k zakázkám.",
          "cameraPermission": "CraftBolt potřebuje přístup k fotoaparátu pro fotografování zakázek."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "CraftBolt potřebuje přístup k fotoaparátu."
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://craftbolt.cz/api",
      "eas": {
        "projectId": ""
      }
    }
  }
}
